# OpenAI API configuration
OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=

# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=3000

# Other configuration variables
API_VERSION = '1.0.0'
API_ENDPOINT=
OUTPUT_DIR=./output/


# DB Settings
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=news-ai

# JWT
SECRET_KEY=